VITE_SUPABASE_PROJECT_ID="zqlvbypmytesinclnucd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxbHZieXBteXRlc2luY2xudWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMDA1MjcsImV4cCI6MjA4MzY3NjUyN30.5BZSBYil8rQsOpahfBwx3-YS0iPE7SZbZjXlZXcmOPo"
VITE_SUPABASE_URL="https://zqlvbypmytesinclnucd.supabase.co"
